hostname route2
password zebra
enable password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description route2-route1
!
interface eth2
 description route2-route3
!
interface eth3
 description LAN-2
!
interface lo
!
router ospf
 ospf router-id 10.20.0.1
 network 10.10.0.0/24 area 0.0.0.0
 network 10.20.0.0/24 area 0.0.0.0
 network 172.20.0.0/24 area 0.0.0.0
!
line vty
!
