hostname route3
password zebra
enable password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description route3-route2
!
interface eth2
 description route3-route1
!
interface eth3
 description LAN-3
!
interface lo
!
router ospf
 ospf router-id 10.30.0.1
 network 10.20.0.0/24 area 0.0.0.0
 network 10.30.0.0/24 area 0.0.0.0
 network 172.30.0.0/24 area 0.0.0.0
!
line vty
!
