hostname route1
password zebra
enable password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description route1-route2
!
interface eth2
 description route1-route3
 ip ospf cost 21
!
interface eth3
 description LAN-1
!
interface lo
!
router ospf
 ospf router-id 10.10.0.1
 network 10.10.0.0/24 area 0.0.0.0
 network 10.30.0.0/24 area 0.0.0.0
 network 172.10.0.0/24 area 0.0.0.0
!
line vty
!
