hostname route2
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description route2-route1
 ip address 10.10.0.2/24
 ipv6 nd suppress-ra
!
interface eth2
 description route2-route3
 ip address 10.20.0.1/24
 ipv6 nd suppress-ra
!
interface eth3
 description LAN-2
 ip address 172.20.0.1/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
