hostname route1
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description route1-route2
 ip address 10.10.0.1/24
 ipv6 nd suppress-ra
!
interface eth2
 description route1-route3
 ip address 10.30.0.2/24
 ipv6 nd suppress-ra
!
interface eth3
 description LAN-1
 ip address 172.10.0.1/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
