client
dev tun
proto udp
remote 192.168.10.10 1194
client
resolv-retry infinite
ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
persist-key
persist-tun
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3