# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователей
    listen      80;
    # доменное имя
    server_name test.local;
    charset     utf-8;

    # Конструкция с resolver, чтобы nginx не кешировал DNS-адрес контейнеров.
    # Может произойти тогда когда, uwsgi умер и рестартанулся с новый ip адресом,
    # Nginx его закэширова(старый ip) и всё ломается, для этого идёт обновление днс адресов контейнеров
    resolver 127.0.0.11 valid=5s;
    set $fastapi http://fastapi:8080;
    set $golang http://golang:8080;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    location /python {
        rewrite ^/python(/.*)$ $1 break;  
        proxy_pass $fastapi;
    }
    location /golang {
        rewrite ^/golang(/.*)$ $1 break;  
        proxy_pass $golang;
    }
}

server {
    listen      80;
    server_name python.test.local;
    charset     utf-8;

    resolver 127.0.0.11 valid=5s;
    set $fastapi http://fastapi:8080;

    client_max_body_size 75M;

    location / {
        proxy_pass $fastapi;
    }
}

server {
    listen      80;
    server_name golang.test.local;
    charset     utf-8;

    resolver 127.0.0.11 valid=5s;
    set $golang http://golang:8080;

    client_max_body_size 75M;

    location / {
        proxy_pass $golang;
    }
}